{
  "name": "newsletter-copilot",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "log": "node scripts/waitlist-log.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@cloudflare/workers-types": "^4.20250410.0"
  }
}
